API_ID=27018175
API_HASH=9726271ce98f126cebea0d4758edc88d
BOT_TOKEN=6823089678:AAGXc8ENJ0dy5nEEUwM7uLXkyAietvyAoOc
LOGGER_ID=-1001985818611
MONGO_DB_URI=mongodb+srv://chomuchot:marin@akuma.6zp9apt.mongodb.net/?retryWrites=true&w=majority&appName=Akuma
OWNER_ID=5161733380
STRING_SESSION=BQGcQ78AB1LryMAoFPuJveQBOzY2ML0xq7c8xlZpqdX_ZjeOd9tS9JxLMrlSHvbsCCy235HZJW9htN_A8VsPgr3adak_S20-UFUXgiRu6Of-4NZ8G_Q8uYhZenJwC0-idJWomkhXOaboAuLD6mV6yp_NTugE9uVTeDr_4A1YUFAFeBLOU_cV5bYKfoWWK949XEhHBE4bUr5ny9xTamMM6UyN0sDr11Nb20ME-sRMi3mLTquUvq7uO9tko_q_ajUmGGcdX3xWak5nNIVJ91Gz7Q_XcH_zNcpQ-rCzfDWHht9AW1Bm_N1IxFYwTFvOgphAAYAw_OPpxTG08Yr0nZL0DMrU2ie-JgAAAAHT4Y__AA
